<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.EstebanVilla_SantiagoTorres_MovilTaller1.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/TitulotextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="28dp"
        android:text="Taller 1 LandScape Version"
        android:textColor="#E91E63"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/FiboeditTextNumber"
        android:layout_width="725dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="number"
        android:text="Posiciones"
        android:textAlignment="center"
        android:textColor="#BDBDBD"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/Factorialbutton2"
        android:layout_width="732dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Factorial"
        app:layout_constraintTop_toBottomOf="@+id/FiboeditTextNumber"
        tools:layout_editor_absoluteX="-3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="723dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="FIBONACCI"
        app:layout_constraintTop_toBottomOf="@+id/TitulotextView"
        tools:layout_editor_absoluteX="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/paises"
        android:layout_width="732dp"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        android:text="PAISES"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        tools:layout_editor_absoluteX="-2dp"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="729dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/countries"
        app:layout_constraintTop_toBottomOf="@+id/Factorialbutton2"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>